<html>

<head>
  <style>
body {
  font-family: 'Brush Script MT', cursive;
}
</style>
  <title> Mouse Tickle </title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>

  <script src="https://unpkg.com/ml5@0.5.0/dist/ml5.min.js"></script>
  <h1><center>Mouse Tickle!</center></h1>

  <meta charset="utf-8" />

</head>

<body>
  <center>
  <script src="../scripts/sketch.js"></script>
</center>
  <audio autoplay loop>
  <source src="fm-freemusic-give-me-a-smile.mp3" type="audio/mpeg" />
</audio>

<p>
    <a href="interaction.html" style= "color: #ff0000" >Soothing Interaction for Rhys from Oma & Opa</a>
    <a href="interaction.html" style= "color: #FFFFFF" >Soothing Interaction for Rhys from Oma & Opa</a>
</p>


</body>

</html>
