<!DOCTYPE html>
<html lang="en">
    <head>
      <style>
    body {
      font-family: 'Brush Script MT', cursive;
    }
    </style>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Describe this page." />
        <title>Project 2</title>
    </head>
    <body>

            <main>
              <div align = "center">
              <h2>DETAILS OF PROJECT 2</h2>
              </div>
              <h2>Video Demonstration of PROJECT 2: The Relationship</h2>
              <p>
              <b>Follow the link in the button below to view the video demonstration of my project!</b>
              </p>
              <iframe height="350" width="600"
      src="https://www.youtube.com/embed/F6m0ghjadlw">
   </iframe>
              <section class="py-5 text-center container">
                <div class="row py-lg-5">
                  <div class="col-lg-6 col-md-8 mx-auto">
                    <p class="lead text-muted" >
                        <b>Mouse Tickle: </b> Oma/Opa would simply hover over the mouse on a jet and direct it to it's beloved cheese where a surprise for Rhys awaits upon the mouse
                         finally obtaining its cheese!
                        The interface runs on a mobile phone web browser as well.
                    </p>

                    <p class="lead text-muted">
                      <b>The Favourite Toy Ride with Granny and Grandpa: </b> A peek-a-boo interpretation where Oma and Opa can entertain Rhys by just placing his favourite toys in front of their them/camera
                      and await a variety of fun elements!
                    </p>
                    <ul>
                    <p class="lead text-muted">
                      <b> Note:</b>
                      <li>The role of hovering over the mouse can be reversed between Oma/Opa and Rhys.</li>
                      <li>At the moment few toys are included like cloud, ukulele, unicorn, etc. due to restrictions but further implementation using more toys is planned in the future.</li>

                    </p>
                    </ul>
                    <ul>
                    <p class="lead text-muted">

                      <li>For this project I used Google's Teachable Machine to train different object/toy pictures.</li>
                      <li>p5.js, a JavaScript library, was used for the creative coding.</li>

                    </p>
                    </ul>
                    <p></p>
                  </div>
                </div>
              </section>
              </main>
              <ul>
              <h2>Sketches that showcase my brainstorming session before I landed on the focused idea</h2 >
              <h2><li>Idea 1:</li></h2>

              <img src="/pages/p2_sketches/File_000.JPEG" alt="Trulli" width="400" height="400">
              <h2><li>Idea 2:</li></h2>

              <img src="/pages/p2_sketches/File_001.JPEG" alt="Trulli" width="400" height="400">
              <h2><li>Idea 3:</li></h2>

              <img src="/pages/p2_sketches/File_002.JPEG" alt="Trulli" width="400" height="400">
              <h2><li>Idea 4</li></h2>

              <img src="/pages/p2_sketches/File_003.JPEG" alt="Trulli" width="400" height="400">
              <h2><li>Idea 5:</li></h2>

              <img src="/pages/p2_sketches/File_004.JPEG" alt="Trulli" width="400" height="400">
              <h2><li>Idea 6:</li></h2>

              <img src="/pages/p2_sketches/File_005.JPEG" alt="Trulli" width="400" height="400">
              <h2><li>Idea 7:</li></h2>

            <img src="/pages/p2_sketches/File_006.JPEG" alt="Trulli" width="400" height="400">
              <h2><li>Idea 8:</li></h2>

              <img src="/pages/p2_sketches/File_007.JPEG" alt="Trulli" width="400" height="400">
              <h2><li>Idea 9:</li></h2>

              <img src="/pages/p2_sketches/File_008.JPEG" alt="Trulli" width="400" height="400">
              <h2><li>Idea 10:</li></h2>


              <img src="/pages/p2_sketches/File_012.JPEG" alt="Trulli" width="400" height="400">
              <img src="/pages/p2_sketches/File_011.JPEG" alt="Trulli" width="400" height="400">

              <p>
                ---------------------------------------------------------------------------------------------------

                </p>
                <p>
                    ---------------------------------------------------------------------------------------------------

                    </p>


              </ul>
                <h2><li>Depth Sketches of my focused idea, Mouse Tickle and The Fav Toy Ride!</li></h2>
                <img src="/pages/p2_sketches/File_009.JPEG" alt="Trulli" width="400" height="400">
                <p>
                ---------------------------------------------------------------------------------------

                </p>
                <img src="/pages/p2_sketches/File_010.JPEG" alt="Trulli" width="400" height="400">
                <p>
                ---------------------------------------------------------------------------------------

                </p>
                <img src="/pages/p2_sketches/File_014.JPEG" alt="Trulli" width="400" height="400">
                <p>
                    ---------------------------------------------------------------------------------------

                    </p>
                <img src="/pages/p2_sketches/File_016.JPEG" alt="Trulli" width="400" height="400">
                <p>
                    ---------------------------------------------------------------------------------------

                    </p>
                <img src="/pages/p2_sketches/File_017.JPEG" alt="Trulli" width="400" height="400">
                <p>
                    ---------------------------------------------------------------------------------------

                    </p>
              <img src="/pages/p2_sketches/File_018.JPEG" alt="Trulli" width="400" height="400">
                <p>
                    ---------------------------------------------------------------------------------------

                    </p>
                <img src="/pages/p2_sketches/File_020.JPEG" alt="Trulli" width="400" height="400">
                <p>
                    ---------------------------------------------------------------------------------------

                    </p>
                <img src="/pages/p2_sketches/File_025.JPEG" alt="Trulli" width="400" height="400">
                <p>
                    ---------------------------------------------------------------------------------------

                    </p>
                <img src="/pages/p2_sketches/File_022.JPEG" alt="Trulli" width="400" height="400">
                <p>
                    ---------------------------------------------------------------------------------------

                    </p>
                <img src="/pages/p2_sketches/File_023.JPEG" alt="Trulli" width="400" height="400">
                <p>
                    ---------------------------------------------------------------------------------------

                    </p>

    </body>
    <footer>

    </footer>

<!-- Scripts-->

</html>
